# cpqaic

./: README.md
admin/: .classpath  PriceSuite.xml  TestNG.xml  pom.xml
admin/src/main/java/com/apttus/admin/: App.java  Helper.java
admin/src/main/java/com/apttus/pages/: AdminPage.java  LoginPage.java  ManageCatalogGroupsPage.java  ManageCatalogPage.java  ManageCurrencyConversionPage.java  ManagePriceDimensionsPage.java  ManagePriceListsPage.java  ManagePricePipelinePage.java  ManagePriceRulesetPage.java  ManagePriceWaterfallPage.java  ManageProductGroupsPage.java  ManageUOMConversionPage.java  ManageUnitOfMeasurePage.java  ManageUoMsToProductsPage.java  NewProductPage.java  PricingAdvancedLink.java  Structure.java
admin/src/main/resources/: smoke.json
admin/src/test/java/com/apttus/admin/: SmokeSuite.java  SmokeTest.java
admin/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
admin/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
admin/test-output/PriceSuite/: PriceSmokeTest.html  PriceSmokeTest.xml  testng-failed.xml
admin/test-output/Pricing Suite/: PriceSmokeTest.html  PriceSmokeTest.xml  testng-failed.xml
admin/test-output/Suite/: PriceSmokeTest.html  PriceSmokeTest.xml  Smoke Test Suite.html  Smoke Test Suite.xml  SmokeSuite.html  SmokeSuite.xml
admin/test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
admin/test-output/junitreports/: TEST-com.apttus.admin.SmokeSuite.xml
admin/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
admin/test-output/old/PriceSuite/: PriceSmokeTest.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
admin/test-output/old/Pricing Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
admin/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
admin/test-output/xml/: com.apttus.admin.SmokeSuite_results.xml
